spring.application.name=Library
server.servlet.context-path=/Library
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LibraryManagement;encrypt=true;trustServerCertificate=true
spring.datasource.username=min
spring.datasource.password=1104